# ALiAuth

./: build.gradle
app/: build.gradle
app/src/main/java/com/hotfix/: AppUtils.java
app/src/main/java/com/hotfix/aaa/: MainActivity.java
app/src/main/java/com/hotfix/config/: BaseUIConfig.java
app/src/main/java/com/hotfix/login/: OneKeyLoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
