apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.hotfix.aaa"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "AUTH_SECRET", '"iYSRptupUb7mwnJcC2x+tN7lvV4RAb/Lau/hV0N5kVQugpNllN93tZOHckadYwNBfcBPFBh3FTUt3yiWzHwk5QV78Juf6mgh2f5zrtnh8rXZKhJnfrg56f6mJ0eHMUdRLG21Zo6Tb1f6G609zYwD9NutSGrOARztpKxdUXEOnzVF0ZFnU9ikEDXeI91KEdv4UY4WYIXu+YOmcd0f4PeT/ybrJKDFxCvhZkbvKt2t53kHGpemUwMAHdMNVKTpX3jmhrdKljBMiOZVxE7AHE1Ckaqq98oLqM24eGlmwQf4WoGmqZeNd9hfkw=="'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation(name:'crashshield-2.0.1-release', ext:'aar')
    implementation(name:'logger-2.0.1-release', ext:'aar')
    implementation(name:'main-2.0.1-release', ext:'aar')
    implementation(name:'phoneNumber-L-AuthSDK-2.12.0.1', ext:'aar')


//    implementation project(path:':libs:crashshield-2.0.1-release')
//    implementation project(path:':libs:logger-2.0.1-release')
//    implementation project(path:':libs:main-2.0.1-release')
//    implementation project(path:':libs:phoneNumber-L-AuthSDK-2.12.0.1')
}
